body
    background-image: url("/media/img/bg.png")



#logo
    @include img_replace("/media/img/logo.png", 382px, 125px)
    margin: 25px auto

.hero-unit
    background-color: rgba(255,255,255,.35)

#content
    @include min-height(100px)

footer
    text-align: right
